{
  "name": "twitch-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "dependencies": {
    "express": "^4.21.2",
    "tmi.js": "^1.8.1",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
